@html.extend('layout_1',function(model){
@html.block("body",function(model){

<section class="row title-row">
            <div  id="video-wallpaper" >
                
                
            </div>
			<div>
			<img class="img-responsive title-image" src="/images/site-logo-white.png" alt="Rocky Mountain Outdoors Logo" />

                <div class="down-button">
                    <a id="aDownArrow" class="btn" href="#sights">
                        <i class="fa fa-arrow-circle-down fa-4x"></i>
                    </a>
                </div>
			</div>
        </section>

<section id="sights" class="row text-banner">
    <h1>Be in Touch with current popular Technologie</h1>
    <p>New technologies keeps popping all the times but there are certain technologies that has changes the way we lives dramastically.
        Those technologies usually make a big hit and with the high popularity, 
        they strongly encourage us to make the move toward them or to adapt the new environment they created in our every day life.
        We are in the era of Touch Screen technology. 
        Not only that the invidual person feel the necessity to adapt touch screen technologies but also Business of all size and shape.
            Iphone , Androids and Windows Phone 7 ( with forgetting their Tablets versions) have change the way we live forever.
        Fortunattely , MukeApps provide to individual as well of business( small and big) the opportunity 
        to have their own smart phone application a resonnable price compared to the competition. 
        Not only that the invidual person feel the necessity to adapt touch screen technologies but also Business of all size and shape.
         </p>
</section>

<section class="row">
    <div class="fill-screen fixed-attachment" style="background-image: url(/images/elk.jpg)">
    </div>
</section>

<section id="sports" class="row">
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="/images/photos/scale-mountain.jpg" alt="MukeApps_Pic1">
                <div class="carousel-caption">
                    <h3>MukeApps_Pic1</h3>
                    <p>Our sub-title goes here</p>
                </div>
            </div>
            <div class="item">
                <img src="/images/photos/sit-on-mountain.jpg" alt="MukeApps_Pic2">
            </div>
            <div class="item">
                <img src="/images/photos/rockies.jpg" alt="MukeApps_Pic3">
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section id="activities" class="row activity-section">
    <div class="activity-element col-md-4 wow fadeInLeft">
        <img src="/images/map.png" />
        <h2>Phone Applications</h2>
        <p>MukeApps provide services for Iphones , Windows Phones and Android Phones</p>
    </div>
    <div class="activity-element col-md-4 wow fadeInLeft">
        <img src="/images/pic.png" />
        <h2>Web Applications</h2>
        <p>MukeApps has a huge expertise in web application Development. Using latest technologies such as Node.js</p>
    </div>
    <div class="activity-element col-md-4 wow fadeInLeft">
        <img src="/images/backpack.png" />
        <h2>Software Dev. WorkShop</h2>
        <p>MukeApps is a Software Application development workshop. Say the word, we built it! </p>
    </div>
</section>



<section class="row">
    <div class="fill-screen fixed-attachment" style="background-image: url(/images/snowboarder.jpg)">
    </div>
</section>

<section id="contact-us" class="row contact-us wow fadeInDown">
    <h1> Contact Mukeapps now</h1>
    <h3> Phone number : 404 957 9455</h3>
    <p>Email address: muke.apps@gmail.com</p>

</section>

})
})